Game <- {};

Game.vobs <- [];
Game.bots <- [];

Game.status <- GameStatus.Lobby;
Game.timer <- 0;
Game.lobbyChatBlocked <- false;

Game.votes <- [0,0,0];
Game.activeWorld <- Worlds.Jarkendar;

Game.circle <- Circle({x = 0, z = 0, radius = 8000});
Game.circleRands <- {};
Game.circleRands[Worlds.Jarkendar] <- [
    {x = -31821.6, y = -186.25, z = 9059.3},
    {x = -35527.7, y = -1873.28, z = 20179.1},
    {x = -11868, y = -4122.42, z = 25102},
    {x = -1239.69, y = -3783.2, z = 22896.3},
    {x = 874.063, y = -2872.34, z = 13587.6},
    {x = 11020.2, y = -5089.84, z = 11783},
    {x = 24838.4, y = -4985.47, z = 6296.88},
    {x = 27692.3, y = -3334.38, z = 16645.3},
    {x = 33742, y = -5208.75, z = -3889.77},
    {x = 25321, y = -4598.52, z = -10075.1},
    {x = -11983.7, y = -4308.83,z = -28620.5},
    {x = -205.469, y = -1011.48,z = -7093.05},
    {x = -12472.9, y = -3912.81,z = -2549.45},
    {x = -22919.5, y = -2859.84,z = -3722.58},
];
Game.circleRands[Worlds.Khorinis] <- [
    {x = 4662,y = 848,z = 7080},
    {x = 9959,y = 368,z = -701},
    {x = 13831,y = 1791,z = -15319},
    {x = 9836,y = 365,z = 4651},
    {x = -564,y = 2439,z = 15655},
    {x = 17539,y = 2250,z = 28898},
    {x = 28713,y = 3224,z = 28690},
    {x = 37101,y = 7079,z = 32116},
    {x = 51847,y = 8017,z = 34392},
    {x = 59493,y = 6931,z = 40722},
    {x = 74492,y = 6773,z = 28965},
    {x = 78529,y = 5177,z = 22774},
    {x = 61909,y = 3401,z = 15550},
    {x = 61909,y = 3401,z = 15550},
    {x = 38696,y = 3926,z = -2163},
    {x = 48301,y = 2440,z = -2928},
    {x = 59485,y = 2265,z = -7329},
    {x = 73096,y = 3301,z = -11458},
    {x = 68738,y = 1769,z = -24733},
    {x = 66191,y = 1521,z = -31674},
    {x = 84729,y = 4356,z = -11340},
    {x = 47730,y = 1707,z = -10429},
    {x = 48519,y = 3030,z = -18139},
    {x = 39214,y = 2912,z = -24050},
    {x = 48282,y = 4990,z = 19358},
    {x = 34061,y = -2263,z = -42},
    {x = 3894,y = 799,z = -19781},
    {x = 27881,y = 777,z = -14210},
    {x = 29857,y = 6082,z = -15503},
];

Game.circleRands[Worlds.Dolina] <- [
    {x = -59160, y =2584, z =14280},
    {x = -50645, y =2575, z =11303},
    {x = -40537, y =694, z =9937},
    {x = -37516, y =447, z =2695},
    {x = -35072, y =3190, z =-13916},
    {x = -24846, y =-1317, z =-10655},
    {x = -13297, y =-1982, z =-660},
    {x = 9656, y =-397, z =-3349},
    {x = 1027, y =245, z =-204},
    {x = 1692, y =-1037, z =7185},
    {x = -11239, y =-151, z =18086},
    {x = -27428, y =-668, z =21006},
    {x = -32205, y =917, z =10979},
    {x = -27034, y =-148, z =2133},
    {x = -14818, y =906, z =-25502},
    {x = 4776, y =6997, z =-21727},
    {x = 23080, y =891, z =-8234},
    {x = 25889, y =331, z =-1517},
    {x = 23276, y =1108, z =-11896},
    {x = 21211, y =7662, z =-35048},
];

Game.randomCircleSpawn <- Game.circleRands[Game.activeWorld][0];

setTimer(function () {
    Game.Controller.onTimer();
}, 1000, 0);
