
addEventHandler("onInit", function()
{
    addTeleport(815.078, -936.563, -5873.44,26805.6, -3279.61, 15739.5);
    addTeleport(-3.90625, -945.859, -5172.34,22481.1, -4540.23, -5852.5);
    addTeleport(-970.625, -935.703, -5789.06,-867.5, -2726.64, 16026);
    addTeleport(-607.109, -936.563, -6622.97,-24787.4, -866.797, 19131.6);
    addTeleport(458.984, -936.719, -6712.5,-19096.6, -2951.72, -14115.9);

    addTeleport(26805.6, -3279.61, 15739.5,815.078, -936.563, -5873.44);
    addTeleport(22481.1, -4540.23, -5852.5,-3.90625, -945.859, -5172.3);
    addTeleport(-867.5, -2726.64, 16026, -970.625, -935.703, -5789.06);
    addTeleport(-24787.4, -866.797, 19131.6,-607.109, -936.563, -6622.97);
    addTeleport(-19096.6, -2951.72, -14115.9,458.984, -936.719, -6712.5);
});